# UnityFx.DependencyInjection

./: .appveyor.yml  .gitmodules  CHANGELOG.md  LICENSE.md  README.md
.github/: CONTRIBUTING.md  SUPPORT.md
src/: Build.ps1  UnityFx.DependencyInjection.sln
src/UnityFx.DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProvider.cs  ServiceProviderExtensions.cs  ServiceScope.cs  UnityFx.DependencyInjection.csproj
src/UnityFx.DependencyInjection.Abstractions/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  ServiceDescriptor.cs  ServiceOptions.cs  ServiceProviderExtensions.cs
src/UnityFx.DependencyInjection.Abstractions/Interfaces/: IServiceInfo.cs
src/UnityFx.DependencyInjection.Tests/: UnityFx.DependencyInjection.Tests.csproj
src/UnityFx.DependencyInjection.Tests/Helpers/: ArrayListDependentClass.cs  CrossReferenceClass1.cs  CrossReferenceClass2.cs  FakeService.cs  IFakeService.cs  InvalidService.cs  MultiCtorClass.cs  SelfReferenceClass.cs
src/UnityFx.DependencyInjection.Tests/Tests/: ServiceCollectionTests.cs  ServiceProviderTests.cs
src/UnityFx.DependencyInjection/Api/: IServiceCollection.cs  ServiceConstructorResolutionException.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceNotFoundException.cs  ServiceResolutionException.cs
src/UnityFx.DependencyInjection/Api/Exceptions/: ServiceConstructorResolutionException.cs  ServiceNotFoundException.cs  ServiceResolutionException.cs
src/UnityFx.DependencyInjection/Api/Interfaces/: IServiceCollection.cs  IServiceProviderEx.cs  IServiceProviderHelpers.cs  IServiceScope.cs  IServiceScopeFactory.cs
src/UnityFx.DependencyInjection/Implementation/: ServiceCollection.cs  ServiceProvider.cs
src/UnityFx.DependencyInjection/Implementation/Common/: Messages.cs
src/UnityFx.DependencyInjection/Implementation/Private/: ConstructorServiceFactory.cs  DelegateServiceFactory.cs  InstanceServiceFactory.cs  ServiceProvider.cs  ServiceScope.cs
src/UnityFx.DependencyInjection/Implementation/Public/: DefaultServiceScopeFactory.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs  ServiceProviderExtensions.cs
src/UnityFx.DependencyInjection/ServiceFactory/: ConstructorServiceFactory.cs  DelegateServiceFactory.cs  IServiceFactory.cs  InstanceServiceFactory.cs
